<html ⚡>
<head>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
	<script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pete Styles</title>
  <style amp-custom>

		@font-face {
			font-family: 'FontAwesome';
			src: url('../assets/fonts/fontawesome-webfont.eot?v=4.7.0');
			src: url('../assets/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../assets/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../assets/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../assets/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../assets/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		.fa {
			display: inline-block;
			font: normal normal normal 14px/1 FontAwesome;
			font-size: inherit;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.fa-2x {
			font-size: 2em;
		}
		.fa-3x {
			font-size: 3em;
		}
		.fa-4x {
			font-size: 4em;
		}
		.fa-5x {
			font-size: 5em;
		}

		.fa-envelope:before {
			content: "\f0e0";
		}

		.fa-youtube-play:before {
			content: "\f16a";
		}

		.fa-instagram:before {
			content: "\f16d";
		}

		@font-face{
			font-family:futura-pt;
			src:url("assets/fonts/futura-pt-300-normal.woff") format("woff");
			font-weight:300;
			font-style:normal;
		}

		@font-face{
			font-family:futura-pt;
			src:url("assets/fonts/futura-pt-400-normal.woff") format("woff");
			font-weight:400;
			font-style:normal;
		}

		@font-face{
			font-family:futura-pt;
			src:url("assets/fonts/futura-pt-500-normal.woff") format("woff");
			font-weight:500;
			font-style:normal;
		}

		@font-face{
			font-family:futura-pt;
			src:url("assets/fonts/futura-pt-700-normal.woff") format("woff");
			font-weight:700;
			font-style:normal;
		}

		@font-face{
			font-family:futura-pt;
			src:url("assets/fonts/futura-pt-300-italic.woff") format("woff");
			font-weight:300;
			font-style:italic;
		}

		@font-face{
			font-family:futura-pt;
			src:url("assets/fonts/futura-pt-700-italic.woff") format("woff");
			font-weight:700;
			font-style:italic;
		}

		body {
			background-color: #293241;
			color: #EE6C4D;
			font-family: futura-pt;
		}

		header {
			position: sticky;
			top: 0;
			z-index: 999;
		}

		#header-bar {
			height: 80px;
			background-color: white;
			opacity: 0.8;
		}

    header .hamburger {
      position: absolute;
      right: 0px;
			top: 0px;
			height: 80px;
			width: 80px;
			border: none;
    }

    .hamburger-icon {
      -webkit-mask: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGhlaWdodD0iMzJweCIgaWQ9IkxheWVyXzEiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDMyIDMyOyIgdmVyc2lvbj0iMS4xIiB2aWV3Qm94PSIwIDAgMzIgMzIiIHdpZHRoPSIzMnB4IiB4bWw6c3BhY2U9InByZXNlcnZlIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48cGF0aCBkPSJNNCwxMGgyNGMxLjEwNCwwLDItMC44OTYsMi0ycy0wLjg5Ni0yLTItMkg0QzIuODk2LDYsMiw2Ljg5NiwyLDhTMi44OTYsMTAsNCwxMHogTTI4LDE0SDRjLTEuMTA0LDAtMiwwLjg5Ni0yLDIgIHMwLjg5NiwyLDIsMmgyNGMxLjEwNCwwLDItMC44OTYsMi0yUzI5LjEwNCwxNCwyOCwxNHogTTI4LDIySDRjLTEuMTA0LDAtMiwwLjg5Ni0yLDJzMC44OTYsMiwyLDJoMjRjMS4xMDQsMCwyLTAuODk2LDItMiAgUzI5LjEwNCwyMiwyOCwyMnoiLz48L3N2Zz4=') no-repeat 50% 50%;

			mask: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGhlaWdodD0iMzJweCIgaWQ9IkxheWVyXzEiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDMyIDMyOyIgdmVyc2lvbj0iMS4xIiB2aWV3Qm94PSIwIDAgMzIgMzIiIHdpZHRoPSIzMnB4IiB4bWw6c3BhY2U9InByZXNlcnZlIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48cGF0aCBkPSJNNCwxMGgyNGMxLjEwNCwwLDItMC44OTYsMi0ycy0wLjg5Ni0yLTItMkg0QzIuODk2LDYsMiw2Ljg5NiwyLDhTMi44OTYsMTAsNCwxMHogTTI4LDE0SDRjLTEuMTA0LDAtMiwwLjg5Ni0yLDIgIHMwLjg5NiwyLDIsMmgyNGMxLjEwNCwwLDItMC44OTYsMi0yUzI5LjEwNCwxNCwyOCwxNHogTTI4LDIySDRjLTEuMTA0LDAtMiwwLjg5Ni0yLDJzMC44OTYsMiwyLDJoMjRjMS4xMDQsMCwyLTAuODk2LDItMiAgUzI5LjEwNCwyMiwyOCwyMnoiLz48L3N2Zz4=') no-repeat 50% 50%;
			background-color: #EE6C4D;
    }

		ul.nav {
			list-style-type: none;
			margin-top: 60px;
			padding: 0;
		}

		.nav li {
			margin: 30px 10px;
			text-align: center;
			font-size: 18px;
			text-transform: uppercase;
		}

		amp-sidebar {
			width: 75%;
		}

		@media only screen and (max-width: 600px) {
		#choreography amp-youtube {
			max-width: 100%;
		}
	}

		.page {
			position: relative;
			height: calc(100vh - 80px);
			width: 100vw;
		}

		#landing {
			background-image: url("images/fulls/landing.jpg");
			background-position: center;
			background-size: cover;
		}

		.byline {
			position: absolute;
			bottom: 20px;
			margin: 10px;
		}

		h1 {
			font-size: 3em;
		}
		h1.title {
			text-align: center;
		}

		amp-youtube {
			max-width: 60%;
			margin: auto;
		}

		footer {
			display: flex;
			flex-direction: row;
			justify-content: center;
			background-color: #EE6C4D;
			height: 60px;
			line-height: 60px;
		}

		footer a span {
			margin: 15px;
			color: white;
		}


  </style>
</head>
<body>
	<amp-sidebar id="sidebar" class="sample-sidebar" layout="nodisplay">
		<ul class="nav">
			<li>About Me</li>
			<li>Choreography</li>
			<li>School of Styles</li>
			<li>Classes and Workshops</li>
		</ul>
	</amp-sidebar>
  <header>
    <div id="header-bar">
      <button class="hamburger hamburger-icon" on="tap:sidebar.toggle" aria-label="Click to open sidebar">
      </button>
    </div>

  </header>
  <main>
    <div id="landing" class="page">
			<div class="byline">
				<h1>Pete Styles</h1>
				<p>Pete styles is an international dancer, choregrapher, and educator from England, currently based in London and LA.</p>
			</div>
    </div>
    <div id="choreography" class="page">
			<amp-youtube width="480"
        height="270"
        layout="responsive"
        data-videoid="5Lcto1qszks">
      </amp-youtube>
    </div>
	</main>
	<footer>
		<a href="mailto:standbypete@gmail.com"><span class="icon fa fa-2x fa-envelope"></span></a>
		<a href="https://www.instagram.com/schoolofstyles/"><span class="icon fa fa-2x fa-instagram"></span></a>
		<a href="https://www.youtube.com/user/peterFrancis"><span class="icon fa fa-2x fa-youtube-play"></span></a>
	</footer>
</body>
</html>

