<!doctype html>
<html ⚡>
<head>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
	<script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
	<script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
	<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Pete Styles</title>

	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>

	<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>

		@font-face {
			font-family: 'FontAwesome';
			src: url('assets/fonts/fontawesome-webfont.woff2') format("woff2");
			src:  url('assets/fonts/fontawesome-webfont.woff2') format('woff2'), url('assets/fonts/fontawesome-webfont.woff') format('woff'), url('assets/fonts/fontawesome-webfont.ttf') format('truetype'), url('assets/fonts/fontawesome-webfont.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		.fa {
			display: inline-block;
			font: normal normal normal 14px/1 FontAwesome;
			font-size: inherit;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.fa-2x {
			font-size: 2em;
		}
		.fa-3x {
			font-size: 3em;
		}
		.fa-4x {
			font-size: 4em;
		}
		.fa-5x {
			font-size: 5em;
		}

		.fa-envelope:before {
			content: "\f0e0";
		}

		.fa-youtube-play:before {
			content: "\f16a";
		}

		.fa-instagram:before {
			content: "\f16d";
		}

		.fa-remove:before,
		.fa-close:before,
		.fa-times:before {
			content: "\f00d";
		}

		@font-face {
			font-family:clearface;
			src:url("assets/fonts/clearface.ttf") format("ttf");
			font-weight:300;
			font-style:normal;
		}

		@font-face{
			font-family:futura-pt;
			src:url("assets/fonts/futura-pt-300-normal.woff") format("woff");
			font-weight:300;
			font-style:normal;
		}

		body {
			background-color: #293241;
			color: #EE6C4D;
			font-family: clearface;
		}

		header {
			position: fixed;
			top: 0;
			z-index: 999;
		}

		#header-bar {
			height: 60px;
		}

    header .hamburger {
      position: absolute;
			top: 0px;
			height: 60px;
			width: 60px;
			border: none;
    }

    .hamburger-icon {
      -webkit-mask: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGhlaWdodD0iMzJweCIgaWQ9IkxheWVyXzEiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDMyIDMyOyIgdmVyc2lvbj0iMS4xIiB2aWV3Qm94PSIwIDAgMzIgMzIiIHdpZHRoPSIzMnB4IiB4bWw6c3BhY2U9InByZXNlcnZlIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48cGF0aCBkPSJNNCwxMGgyNGMxLjEwNCwwLDItMC44OTYsMi0ycy0wLjg5Ni0yLTItMkg0QzIuODk2LDYsMiw2Ljg5NiwyLDhTMi44OTYsMTAsNCwxMHogTTI4LDE0SDRjLTEuMTA0LDAtMiwwLjg5Ni0yLDIgIHMwLjg5NiwyLDIsMmgyNGMxLjEwNCwwLDItMC44OTYsMi0yUzI5LjEwNCwxNCwyOCwxNHogTTI4LDIySDRjLTEuMTA0LDAtMiwwLjg5Ni0yLDJzMC44OTYsMiwyLDJoMjRjMS4xMDQsMCwyLTAuODk2LDItMiAgUzI5LjEwNCwyMiwyOCwyMnoiLz48L3N2Zz4=') no-repeat 50% 50%;

			mask: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGhlaWdodD0iMzJweCIgaWQ9IkxheWVyXzEiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDMyIDMyOyIgdmVyc2lvbj0iMS4xIiB2aWV3Qm94PSIwIDAgMzIgMzIiIHdpZHRoPSIzMnB4IiB4bWw6c3BhY2U9InByZXNlcnZlIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48cGF0aCBkPSJNNCwxMGgyNGMxLjEwNCwwLDItMC44OTYsMi0ycy0wLjg5Ni0yLTItMkg0QzIuODk2LDYsMiw2Ljg5NiwyLDhTMi44OTYsMTAsNCwxMHogTTI4LDE0SDRjLTEuMTA0LDAtMiwwLjg5Ni0yLDIgIHMwLjg5NiwyLDIsMmgyNGMxLjEwNCwwLDItMC44OTYsMi0yUzI5LjEwNCwxNCwyOCwxNHogTTI4LDIySDRjLTEuMTA0LDAtMiwwLjg5Ni0yLDJzMC44OTYsMiwyLDJoMjRjMS4xMDQsMCwyLTAuODk2LDItMiAgUzI5LjEwNCwyMiwyOCwyMnoiLz48L3N2Zz4=') no-repeat 50% 50%;
			background-color: white;
    }

		ul.nav {
			list-style-type: none;
			margin-top: 60px;
			padding: 0;
		}

		.nav li {
			margin: 30px 10px;
			text-align: center;
			font-size: 18px;
			text-transform: uppercase;
		}

		amp-sidebar {
			width: 75%;
		}

		.nav a {
			color: black;
			text-decoration: none;
		}

		.nav a:hover {
			color:#EE6C4D;
		}

		@media only screen and (max-width: 600px) {
			amp-youtube.video {
				max-width: 100%;
			}
		}

		#background {
			background-image: url("images/fulls/portrait.jpg");
			background-position: center;
			background-size: cover;
		}

		h1 {
			font-size: 3em;
		}

		h2 {
			color: #FFFFFF;
			font-size: 2.8em;
			text-align: center;
			text-transform: uppercase;
			margin: 20px 0;
		}

		h3, h4 {
			margin: 0;
		}

		amp-youtube {
			max-width: 60%;
			margin: auto;
		}

		footer {
			display: flex;
			flex-direction: row;
			justify-content: center;
			background-color: #EE6C4D;
			height: 60px;
			line-height: 60px;
			position: absolute;
			width: 100vw;
			bottom: 0;
		}

		footer a span {
			margin: 15px;
			color: white;
		}

		.fill {
			display: block;
			overflow: hidden;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}

		.text-mask {
			background-image: linear-gradient(rgba(41, 50, 65, 0.6), rgba(41, 50, 65, 1));
			z-index: -1;
		}


		.image-mask {
			background-image: linear-gradient(
				rgba(41, 50, 65, 0),
				rgba(41, 50, 65, 0.5),
				rgba(41, 50, 65, 0.9),
				rgba(41, 50, 65, 1)
			);
			z-index: 1;
		}

		#content {
			padding: 20px 12px 320px 12px;
			box-sizing: border-box;
			position: relative;
			top: 40px;
		}

		.text {
			position: relative;
			top: 180px;
			z-index: 2;
		}

		.paragraph {
			position: relative;
			padding: 12px 8px;
			line-height: 1.5em;
		}

		p {
			margin: 0;
		}


		.lightbox {
      background: rgba(0,0,0,0.8);
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
		}

		#close-lightbox {
			position: absolute;
			top: 0;
			right: 0;
			margin: 8px;
			color: #ffffff;
		}

		#close-lightbox svg {
			width: 36px;
			height: 36px;
		}

		.title {
      top: 40px;
      position: relative;
			margin-bottom: 12px;
      text-align: center;
		}

		amp-img.cover img {
			object-fit: cover;
			object-position: 40% 50%;
		}

		.video-container {
			display: grid;
			grid-template-columns: 50% 50%;
			z-index: 2;
		}

		.video-container amp-img {
			margin: 4px;
		}

  </style>
</head>
<body>

	<amp-state id="videoId">
		<script type="application/json">
			{
				"videoId": "5Lcto1qszks"
			}
		</script>
	</amp-state>

	<amp-sidebar id="sidebar"
		class="sample-sidebar"
		layout="nodisplay">
		<ul class="nav">
			<li><a href="index.html">About Me</a></li>
			<li><a href="choreography.html">Choreography</a></li>
			<li><a href="schoolofstyles.html">School of Styles</a></li>
			<li><a href="events.html">Corporate Events</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</amp-sidebar>
  <header>
    <div id="header-bar">
			<button class="hamburger hamburger-icon"
				on="tap:sidebar.toggle" aria-label="Click to open sidebar">
      </button>
		</div>
		<amp-lightbox id="lightbox" layout="nodisplay">
			<div class="lightbox">
				<amp-youtube class="video"
					width="320"
					height="180"
					layout="fixed"
					data-videoid="5Lcto1qszks"
					[data-videoid]="videoId">
				</amp-youtube>
				<div id="close-lightbox"
					on="tap:lightbox.close"
					role="button"
					tabindex="1">
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
						<path fill="#ffffff" d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"/>
					</svg>
				</div>
			</div>
		</amp-lightbox>

  </header>
  <main>
		<div class="title">
			<h2>School of Styles</h2>
			<div class="underline">
				<svg width="156" height="17" viewBox="0 0 156 17" fill="none" xmlns="http://www.w3.org/2000/svg">
					<rect width="156" height="3" fill="white" fill-opacity="0.8"/>
					<rect x="37" y="7" width="81" height="3" fill="white" fill-opacity="0.8"/>
					<rect x="67" y="14" width="22" height="3" fill="white" fill-opacity="0.8"/>
				</svg>
			</div>
		</div>
		<div id="content">
			<div class="fill">
				<div class="image-mask fill"></div>
				<amp-img src="images/fulls/portrait.jpg"
					class="cover"
					layout="responsive"
					height="600"
					width="400"
				></amp-img>
				<amp-img src="images/fulls/classroom.jpg"
					layout="responsive"
					height="9"
					width="16"
				></amp-img>
				<amp-img src="images/fulls/zoom.jpg"
					layout="responsive"
					height="9"
					width="16"
				></amp-img>
			</div>

			<div class="text">
				<div class="text-mask fill"></div>
				<div class="paragraph">
					<h3>WHAT is School of Styles</h3>
					<h4>(Classes and Workshops)</h4>
					<p>
						School Of Styles is a place to gain great training knowledge about dance and the dance industry itself. A place that you can learn multiple styles such as Hip Hop, Popping, House, Grooves, dancing to Afro Beat music and freestyle.
					</p>
					<p>
						Pete has been an educator of dance for many years now. Not only does he show you the steps. He teaches by breaking down movement so that you can fully understand how to move with your full range, full execution and precision.
					</p>
					<p>
						School of Styles is a place that caters for:
					</p>
					<li>
						<ul>1 on 1 personal training (Online) or (In Studio)</ul>
						<ul>Group training sessions (Online) or (In Studio)</ul>
					</li>
					<p>
						Outside of these sessions, Pete frequently teaches online dance Intensives. These last throughout the week for both advanced and beginners. For inquiries send a message via the contact page.
					</p>
				</div>
				<div class="paragraph">
					<p>
						Pete has an outstanding ability to teach dancers and non-dancers how to move. Whether it be movement coaching for professionals and taking their career to the next level. Coaching actors, artists, teaching online groups or In House classes to a few of the Worlds Best Global Brands. 	Pete does it all from choreographing Gwen Stefani's, "Misery" video to training Travis Barker's kids how to dance. The list goes on.
					</p>
				</div>
				<div class="paragraph">
					<h3>Class Videos</h3>
					<h4>Advanced</h4>
				</div>
				<div class="video-container">
					<amp-img src="images/covers/lion.jpg"
						width="480"
						height="270"
						layout="responsive"
						on="tap:lightbox,AMP.setState({videoId: '4i_BY9qgWU4'})"
						role="button"
						tabindex="1"
						alt="Lion Class Video by Pete Styles"></amp-img>
					<amp-img src="images/covers/lurkin.jpg"
						width="480"
						height="270"
						layout="responsive"
						on="tap:lightbox,AMP.setState({videoId: 'FTr4ZF2vzlg'})"
						role="button"
						tabindex="1"
						alt="Class Video to Lurkin by Chris Brown"></amp-img>
					<amp-img src="images/covers/apale_rosalia.jpg"
						width="480"
						height="270"
						layout="responsive"
						on="tap:lightbox,AMP.setState({videoId: 'O-VXb0uwR2w'})"
						role="button"
						tabindex="1"
						alt="Class video to A Pale by Rosalia"></amp-img>
					<amp-img src="images/covers/natural_disaster.jpg"
						width="480"
						height="270"
						layout="responsive"
						on="tap:lightbox,AMP.setState({videoId: 'Wo-jHZY-Cp8'})"
						role="button"
						tabindex="1"
						alt="Class video to Natural Disaster by Chris Brown"></amp-img>
				</div>
				<div class="paragraph">
					<h4>Beginners</h4>
				</div>
				<div class="video-container">
					<amp-img src="images/covers/before_i_let_go.jpg"
						width="480"
						height="270"
						layout="responsive"
						on="tap:lightbox,AMP.setState({videoId: 'GZdBoF5A9Hk'})"
						role="button"
						tabindex="1"
						alt="Beginners class to Before I let go by Beyonce"></amp-img>
					<amp-img src="images/covers/sicks.jpg"
						width="480"
						height="270"
						layout="responsive"
						on="tap:lightbox,AMP.setState({videoId: 'nkFPNadwnZo'})"
						role="button"
						tabindex="1"
						alt="PHZ - Sicks Class Video"></amp-img>
					<amp-img src="images/covers/thats_it.jpg"
						width="480"
						height="270"
						layout="responsive"
						on="tap:lightbox,AMP.setState({videoId: 'M1cKfqjSb5o'})"
						role="button"
						tabindex="1"
						alt="Class video to That's it by Bebe Rexha"></amp-img>
				</div>
				<div class="paragraph">
					<h4>Kids</h4>
				</div>
				<div class="video-container">
					<amp-img src="images/covers/juice.jpg"
						width="480"
						height="270"
						layout="responsive"
						on="tap:lightbox,AMP.setState({videoId: 'XAjjpkscCRk'})"
						role="button"
						tabindex="1"
						alt="Class video to Yo Gotti - Juice "></amp-img>
					<amp-img src="images/covers/i_spy.jpg"
						width="480"
						height="270"
						layout="responsive"
						on="tap:lightbox,AMP.setState({videoId: 'vUsRz1xkKVk'})"
						role="button"
						tabindex="1"
						alt="Let Go by Johnny Orlando"></amp-img>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<a href="mailto:standbypete@gmail.com"><span class="icon fa fa-2x fa-envelope"></span></a>
		<a href="https://www.instagram.com/schoolofstyles/"><span class="icon fa fa-2x fa-instagram"></span></a>
		<a href="https://www.youtube.com/user/peterFrancis"><span class="icon fa fa-2x fa-youtube-play"></span></a>
	</footer>
</body>
</html>

